stages:
  - quality
  - build
  - test
  - package

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
image: maven:3.8.6-amazoncorretto-17

build-job:
  stage: build
  script:
    - mvn install -DskipTests
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week

test-job:
  stage: test
  script:
    - mvn test

package-job:
  image: docker:20.10.18
  services:
    - docker:20.10.18-dind
  stage: package
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  only:
    - main

sonarcloud-check:
  stage: quality
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - chmod +x mvnw
    - mvn verify sonar:sonar -Dsonar.projectKey=ppaulohhhtest
  only:
    - main

deploy:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context ppaulohhh/springbootapp:my-agent
    - kubectl apply -f simple-deployment-gke.yml
    - kubectl apply -f simple-service-gke.yml
    - kubectl apply -f simple-ingress-gke.yml
    - kubectl get pods